[gd_scene load_steps=3 format=3 uid="uid://cjgw76pc1hdyr"]

[ext_resource type="Script" path="res://game/ui/game/hud.gd" id="1_83jd0"]
[ext_resource type="PackedScene" uid="uid://c1daah652id7s" path="res://game/ui/game/component/player_status.tscn" id="2_qvwfh"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83jd0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.071
anchor_right = 0.96
anchor_bottom = 0.929
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainerR" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 16

[node name="PlayerStatus" parent="HBoxContainer/VBoxContainerR" instance=ExtResource("2_qvwfh")]
unique_name_in_owner = true

[node name="Padding" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
