[gd_scene load_steps=4 format=3 uid="uid://diq48cdvlvw3r"]

[ext_resource type="Texture2D" uid="uid://cpf8gfxfo74l2" path="res://asset/sprite/effect/charge.png" id="1_eq2w2"]
[ext_resource type="Script" path="res://game/entity/effect/reusable_particle.gd" id="2_k58y8"]

[sub_resource type="Gradient" id="Gradient_a2olj"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Charge" type="CPUParticles2D"]
lifetime = 0.8
speed_scale = 2.0
texture = ExtResource("1_eq2w2")
emission_shape = 3
emission_rect_extents = Vector2(40, 60)
direction = Vector2(0, 1)
spread = 8.0
gravity = Vector2(0, 0)
initial_velocity_min = 48.0
initial_velocity_max = 64.0
damping_min = 8.0
damping_max = 8.0
scale_amount_min = 0.8
scale_amount_max = 1.6
color_ramp = SubResource("Gradient_a2olj")
script = ExtResource("2_k58y8")
